# WUSTWeSchool

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gongyunhaoyyy/wustweschool/Activity/: LoginActivity.java  ScoreActivity.java  TeachingAssessmentActivity.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/Base/: BaseFragment.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/LitePal/: Course.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/activity/: ChooseLessonActivity.java  ChooseLessonActivity2.java  LoginActivity.java  MainActivity.java  ScoreActivity.java  TeachingAssessmentActivity.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/adapter/: AbsGridAdapter.java  KYKCAdapter.java  ScoreAdapter.java  ViewPagerAdapter.java  XKJDAdapter.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/application/: MyApplication.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/base/: BaseActivity.java  BaseFragment.java  BasePopupWindow.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/bean/: Course.java  CourseLite.java  Coursebean.java  CoursebeanforGson.java  KYkecheng.java  Score.java  Term.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/fragment/: PagerAboutUs.java  PagerCourse.java  PagerLibrary.java  PagerMain.java  PagerNews.java  fragment_score_all.java  fragment_score_now.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/tools/: Book.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/ui/: DrawView.java  NoScrollViewPager.java  WaveView.java  courseSetPopwindow.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/util/: CourseAndScoreHelper.java  Ksoap2.java  NetWorkUtil.java  PermissionUtils.java  ScreenUtil.java  SharePreferenceHelper.java  ThreadPoolManager.java  ToastUtil.java
app/src/main/java/com/gongyunhaoyyy/wustweschool/viewPager/: PagerCourse.java  PagerMain.java  (+2 more)
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_choose_lesson.xml  activity_login.xml  activity_main.xml  activity_teaching_assessment.xml  fragment_score_now.xml  item_recycler_xkjd.xml  pager_aboutus.xml  pager_main.xml  toast_loading.xml
app/src/main/res/values/: styles.xml
(+2 files in other folders)
